# java-ast-analyzer

./: README.md  pom.xml
src/main/java/com/example/: CodeSearcher.java  ContextGenerator.java  GitRepositoryAnalyzer.java  Main.java  PromptAnalyzer.java  TreeWalker.java
src/main/java/com/example/analyzer/: CodeSearcher.java  GitRepositoryAnalyzer.java  InvertedIndex.java  PromptAnalyzer.java  TreeWalker.java
src/main/java/com/example/tokenizer/: CodeElement.java  CodeElementParser.java  CodeTokenizer.java  JavaFileAnalysis.java  TokenizedCodeElement.java
src/main/java/com/example/tokenizer/entity/: CodeElement.java  JavaFileAnalysis.java  TokenizedCodeElement.java
src/main/resources/: application.properties
src/test/java/com/example/: GitRepositoryAnalyzerTest.java  TreeWalkerTest.java
src/test/java/com/example/analyzer/: CodeSearcherTest.java
src/test/java/com/example/tokenizer/: CodeElementParserTest.java  CodeTokenizerTest.java
